<?php

/**
 * П-1 (При подтверждении заказа зарегистрированным работодателем)
 */

/**
 * Тема письма
 */
$smail->subject = "Подтверждение заказа на сайте FL.ru";

$activate_url = sprintf("%s/guest/activate/%s/", $GLOBALS['host'], $code);

?>
Вы получили это письмо, т.к. ваш e-mail адрес был указан при создании нового заказа на сайте FL.ru.

Чтобы подтвердить заказ и предложить его Исполнителю, пожалуйста, перейдите по ссылке <a href="<?=$activate_url?>"><?=$activate_url?></a> или скопируйте ее в адресную строку браузера.

Если вы не создавали заказ на сайте FL.ru и не указывали свой e-mail – просто проигнорируйте письмо. Вероятно, один из наших пользователей ошибся адресом.