<?php

/**
 * П-2 (При подтверждении регистрации нового пользователя и подтверждении заказа)
 */

/**
 * Тема письма
 */
$smail->subject = "Подтверждение заказа на сайте FL.ru";

$activate_url = sprintf("%s/guest/activate/%s/", $GLOBALS['host'], $code);

?>
Вы получили это письмо, т.к. ваш e-mail адрес был указан на сайте FL.ru при регистрации профиля и создании нового заказа.

Чтобы завершить регистрацию и подтвердить заказ, пожалуйста, перейдите по ссылке <a href="<?=$activate_url?>"><?=$activate_url?></a> или скопируйте ее в адресную строку браузера.

Если вы не создавали заказ на сайте FL.ru и не указывали свой e-mail – просто проигнорируйте письмо. Вероятно, один из наших пользователей ошибся адресом.